= RubyRegex

RubyRegex is a nice collection of regular expressions in Ruby

== Regular expressions

  RubyRegex::Url
  RubyRegex::Domain
  RubyRegex::Email
  RubyRegex::Username
  RubyRegex::USSocialSecurity
  RubyRegex::GeneralPostalCode
  RubyRegex::ZIPCode
  RubyRegex::CreditCard
  RubyRegex::MasterCard
  RubyRegex::Visa
  RubyRegex::TwitterUsername
  RubyRegex::DeliciousUsername
  RubyRegex::SlidesahreUsername
  RubyRegex::GithubUsername
  
== Rails

  # config/environment.rb
  config.gem ruby_regex
  
  
  # models
  validates_format_of :email, :with => RubyRegex::Email
  
== Contribute

Of course, contributions will be apreciated.

If you want to contribute send me a pull request with new regular expressions (and their tests) or send me an email  with your desired regular expression to emili@eparreno.com

== Contributors

- Lleïr Borràs
- Jaime Iniesta

---

RubyRegex is released under the MIT-License and is Copyright (c)2010 Emili Parreño.