Wed, 08 Feb 2017 18:11:31 +0100
./CHANGELOG	Mon, 24 Sep 2012 15:39:50 +0200
./Gemfile	Wed, 13 Nov 2013 07:47:41 +0100
./Gemfile.lock	Wed, 08 Feb 2017 18:05:06 +0100
./lib/ruby_regex.rb	Wed, 08 Feb 2017 17:49:01 +0100
./LICENSE	Fri, 30 Apr 2010 22:17:09 +0200
./Rakefile	Mon, 24 Sep 2012 15:33:23 +0200
./README.md	Wed, 08 Feb 2017 17:57:30 +0100
./ruby_regex.gemspec	Wed, 08 Feb 2017 18:11:27 +0100
./test/fixtures/db_date_times.yml	Mon, 24 Sep 2012 15:33:23 +0200
./test/fixtures/db_dates.yml	Mon, 24 Sep 2012 15:33:23 +0200
./test/fixtures/emails.yml	Mon, 01 Jul 2013 12:17:39 +0200
./test/fixtures/ibans.yml	Wed, 08 Feb 2017 17:49:01 +0100
./test/fixtures/mac_addresses.yml	Wed, 08 Feb 2017 17:49:01 +0100
./test/fixtures/spanish_bank_account_numbers.yml	Mon, 24 Sep 2012 15:33:23 +0200
./test/ruby_regex_test.rb	Wed, 08 Feb 2017 17:49:01 +0100
